atomicwrites==1.3.0
attrs==19.1.0
backcall==0.1.0
certifi==2018.11.29
chardet==3.0.4
coverage==4.5.2
decorator==4.3.2
entrypoints==0.3
fake-useragent==0.1.11
filelock==3.0.10
flake8==3.7.7
idna==2.8
instaloader==4.2.1
ipdb==0.11
ipython==7.3.0
ipython-genutils==0.2.0
jedi==0.13.3
mccabe==0.6.1
more-itertools==6.0.0
parso==0.3.4
pexpect==4.6.0
pickleshare==0.7.5
pluggy==0.9.0
prompt-toolkit==2.0.9
psutil==5.6.1
ptyprocess==0.6.0
pudb==2018.1
py==1.8.0
pycodestyle==2.5.0
pyflakes==2.1.1
Pygments==2.3.1
Pympler==0.6
pytest==4.3.0
pytest-cov==2.6.1
requests==2.21.0
six==1.12.0
toml==0.10.0
tox==3.7.0
traitlets==4.3.2
urllib3==1.24.1
urwid==2.0.1
virtualenv==16.4.3
wcwidth==0.1.7
